# PRN232_QE180037_CaoPhuongKhanhVy

Assignment1/: .gitignore
Assignment1/ProductManagement_Backend/: .dockerignore  .env.example  .gitignore  Dockerfile  ProductManagement.sln  deploy.sh  docker-compose.yml
Assignment1/ProductManagement_Backend/ProductManagement.API/: ProductController.cs  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
Assignment1/ProductManagement_Backend/ProductManagement.API/Properties/: launchSettings.json
Assignment1/ProductManagement_Backend/ProductManagement.Data/: CreateProductRequestDto.cs  Product.cs  ProductManagement.Data.csproj  ProductManagementDbContext.cs  ProductManagementDbContextFactory.cs  UpdateProductDto.cs  UpdateProductRequestDto.cs
Assignment1/ProductManagement_Backend/ProductManagement.Data/Migrations/: 20250924094635_InitDb.Designer.cs  20250924094635_InitDb.cs  20251003051841_InitDb.Designer.cs  20251003051841_InitDb.cs  20251003100839_InitialCreate.Designer.cs  20251003100839_InitialCreate.cs  ProductManagementDbContextModelSnapshot.cs
Assignment1/ProductManagement_Backend/ProductManagement.Repository/: IProductRepository.cs  ProductManagement.Repository.csproj  ProductRepository.cs
Assignment1/ProductManagement_Backend/ProductManagement.Service/: CloudinaryService.cs  CloudinarySettings.cs  IImageUploadService.cs  IProductService.cs  ProductManagement.Service.csproj  ProductService.cs
Assignment1/ProductManagement_Frontend/product-management-ui/: favicon-generator.html  next.config.ts  package-lock.json  package.json
Assignment1/ProductManagement_Frontend/product-management-ui/app/: globals.css  layout.tsx  page.tsx
Assignment1/ProductManagement_Frontend/product-management-ui/components/: Navigation.tsx
Assignment1/ProductManagement_Frontend/product-management-ui/lib/: types.ts
(+5 files in other folders)
